<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UX Navbar</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="lg-and-up">
    <div class="logo">
      <h1>WW Project Studio</h1>
      <p>Web Development</p>
    </div>
    <div class="navBar">
      <ul>
        <li><a href="">Skills</a>
          <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">jQuery</a></li>
            <li><a href="">PHP</a></li>
          </ul>
        </li>
        <li><a href="">Work</a>
          <ul>
            <li><a href="">Travel Agency</a></li>
            <li><a href="">Materialize Portfolio</a></li>
            <li><a href="">Profile Widget</a></li>
            <li><a href="">School</a></li>
            <li><a href="">Auntie Maggie Cakes</a></li>
            <li><a href="">Future Design</a></li>
            <li><a href="">Insurance Company</a></li>
            <li><a href="">Price Slider</a></li>
            <li><a href="">Properties Haven</a></li>
          </ul>
        </li>
        <li><a href="">About Me</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </nav>

  <nav class="med-and-down">
    <div class="logo">
      <h1>WW Project Studio</h1>
      <p>Web Develoopment</p>
    </div>
    <div class="navBar">
      <ul>
        <li><a href="#skillsModal" class="skills">Skills</a></li>
        <li><a href="#workModal" class="work">Work</a></li>
        <li><a href="">About Me</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div id="skillsModal" class="navModal hidden">
    <ul>
      <li><a href="">HTML</a></li>
      <li><a href="">CSS</a></li>
      <li><a href="">JavaScript</a></li>
      <li><a href="">jQuery</a></li>
      <li><a href="">PHP</a></li>
    </ul>
  </div>
  <div id="workModal" class="navModal hidden">
    <ul>
      <li><a href="">Travel Agency</a></li>
      <li><a href="">Materialize Portfolio</a></li>
      <li><a href="">Profile Widget</a></li>
      <li><a href="">School</a></li>
      <li><a href="">Auntie Maggie Cakes</a></li>
      <li><a href="">Future Design</a></li>
      <li><a href="">Insurance Company</a></li>
      <li><a href="">Price Slider</a></li>
      <li><a href="">Properties Haven</a></li>
    </ul>
  </div>



  <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
